# Chat_Java

./: Description.txt
ChatPackage/: build.xml
ChatPackage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChatPackage/nbproject/private/: private.xml
ChatPackage/src/ChatPackage/: ChatPackage.java  Conversation.java  Friend.java  Sentence.java  User.java  UserConversation.java
ChitChat/: build.xml
ChitChat/nbproject/: build-impl.xml  genfiles.properties  project.properties
ChitChat/nbproject/private/: private.xml
ChitChat/src/chitchat/: AddGroupDialog.java  MainUI.form  MainUI.java  Receiver.java  Sender.java  Server.java  SignIn.form  SignIn.java  SignUp.form  SignUp.java
ChitChatServer/: Description.txt  build.xml  mysqlscript.sql
ChitChatServer/nbproject/: build-impl.xml  genfiles.properties  project.properties
ChitChatServer/nbproject/private/: private.xml
ChitChatServer/src/: Friend.hbm.xml  UserConversation.hbm.xml  hibernate.cfg.xml
ChitChatServer/src/chitchatserver/: ConversationDAO.java  FriendDAO.java  HibernateUtil.java  SentenceDAO.java  Server.java  UserConversationDAO.java  UserDAO.java
ChitChatServer/src/socketmanager/: Receiver.java  ReceiverManager.java  Sender.java  SocketManager.java
