<?xml version="1.0"?>
<project name="Server" basedir="." default="run">
   <property name="src.dir" value="src"/>
   <property name="build.dir" value="build"/>
   <property name="classes.dir" value="${build.dir}/classes"/>

   <path id="master-classpath">
      <fileset dir="./">
		<include name="lib/*.jar"/>
	  </fileset>
   </path>

   <target name="compile" description="Compile source tree java files">
      <mkdir dir="${classes.dir}"/>
	  <mkdir dir="${build.dir}/jar/lib"/>
		<copy todir="${build.dir}/jar/lib" >  
			<fileset dir="lib/" includes="*.jar"/>  
		</copy>
		<copy todir="${classes.dir}" >  
			<fileset dir="${src.dir}/" includes="*.xml"/>  
		</copy>
      <javac destdir="${classes.dir}" source="1.5" target="1.5" debug="true"
      deprecation="false" optimize="false" failonerror="true">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
 
   <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${classes.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>
   
   <target name="build" depends="compile">
		
	   <jar destfile="${build.dir}/jar/server.jar"
		  basedir="${classes.dir}">
		
		  <manifest>
				<attribute name="Class-Path" value="${build.dir}/jar/lib/*.jar"/>
				<attribute name="Main-Class" value="socketmanager.SocketManager"/>
		  </manifest>

	   </jar>
	</target>
	
	<target name="run" depends="build">
	   <java fork="true" classname="socketmanager.SocketManager">
			<classpath>
				<path refid="master-classpath"/>
				<path location="${build.dir}/jar/server.jar"/>
			</classpath>
	   </java>
	</target>
</project>